<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>391550750167-1eqppshaeui3igs46hpas89fob067hdg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.391550750167-1eqppshaeui3igs46hpas89fob067hdg</string>
	<key>API_KEY</key>
	<string>AIzaSyC5DLk-Qe68ax2BQgTv-a3KWq_D4kF2dvE</string>
	<key>GCM_SENDER_ID</key>
	<string>391550750167</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.TotallyFloored</string>
	<key>PROJECT_ID</key>
	<string>totally-floored-6cf43</string>
	<key>STORAGE_BUCKET</key>
	<string>totally-floored-6cf43.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:391550750167:ios:02633c98e82f002140cf92</string>
</dict>
</plist>